<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>心房</title>
    <style>
      *{
          background-color: #ff8888;
      }  
    body{
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    main{
          height: 180px;
          width: 180px;
          /* background-color:skyblue ; */
          position: relative;
    }
    .img1{
        height: 180px;
        width:120px;
        background-color: red;
        border-top-left-radius: 70px;
        border-top-right-radius: 70px;
        transform:rotate(-45deg);
        position: absolute;
        top:-15px;
        left: 20px;
    }
    .img2{
        height: 180px;
        width:120px;
        background-color: red;
        border-top-left-radius: 70px;
        border-top-right-radius: 70px;
        transform:rotate(45deg);
        position: absolute;
        top:-12px;
        left: 65px;
    }
    
    main {
            width: 60px;
            height: 60px;
            /* background-color: tomato; */
            position: relative;
            animation: demo .6s infinite ease-in;
        }

        .heart:before,
        .heart:after {
            content: "";
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: tomato;
            border-radius: 50%;
        }

        .heart:before {
            left: 30px;
        }

        .heart:after {
            top: -30px;
        }

        @keyframes demo {
            0% {
                transform: scale(1) rotate(-45deg);
            }
            40% {
                transform: scale(1) rotate(-45deg);
            }
            55% {
                transform: scale(1.3) rotate(-30deg);
            }
            70% {
                transform: scale(1) rotate(-45deg);
            }
            85% {
                transform: scale(1.3) rotate(-60deg);
            }
            100% {
                transform: scale(1) rotate(-45deg);
            }
        }

    </style>
</head>
<body>
   <main>
       <div class="img1"></div>
       <div class="img2"></div>
   </main>
</body>
</html>